body {
  margin: 0;
  padding: 0;
  font-family: 'Krona One', sans-serif;
  background-color: #111; 
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
}

.container {
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  color: white;
}

.box1 {
  padding: 20px;
  border: 4px solid transparent;
  color: white;
  text-transform: uppercase;
  font-size: 3rem;
  letter-spacing: 3px;
  position: relative;
  border-image: linear-gradient(to right, crimson, yellow) 1;
  box-shadow: 0 0 15px rgba(255, 165, 0, 0.8);
}

.box1::before {
  content: "Welcome";
  position: absolute;
  top: -130px;
  left: 100%;
  transform: translateX(-50%);
  font-size: 50px;
  letter-spacing: 2px;
  background: linear-gradient(to right, darkorange, crimson);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.resized-gif {
  width: 250px;
  height: 250px;
  position: absolute;
  margin-top: 570px;
  margin-left: -20px;
}

.sub-text {
  margin-top: 20px;
  font-size: 1.2rem;
  letter-spacing: 1px;
  color: #aaa;
}

.box2 {
  padding: 20px;
  border: 4px solid transparent;
  border-image: linear-gradient(to right, darkorange, crimson) 1;
  box-shadow: 0 0 15px rgba(255, 165, 0, 0.8);
  font-size: 15px;
}

.box2 h3 {
  color: white;
  text-transform: uppercase;
  border-bottom: 2px solid #4d4949;
  padding-bottom: 10px;
  margin-bottom: 15px;
}

.box2 li {
  display: flex;
  justify-content: space-between;
  padding: 5px 0;
  border-bottom: 1px solid #4d4949;
}

.box2 li span {
  color: white;
}

footer {
  position: absolute;
  bottom: 10px;
  width: 100%;
  text-align: center;
  color: #fff;
  font-size: 8px;
}

img{
  border-radius: 15px;
}

a {
  text-decoration: none;
}